{
  "name": "cosmographia",
  "private": true,
  "version": "1.0.0",
  "description": "COSMOGRAPHIA — the ancient atlas of the heavens. Current space discoveries + a zoomable map of the cosmos, dressed in the astronomy of the ancients.",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^4.3.4",
    "vite": "^5.4.11"
  }
}
